/**
 * Cloudflare Workers Configuration Template
 *
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 *
 * SETUP STEPS:
 * 1. Change "name" to your project name
 * 2. Create D1 database: wrangler d1 create my-app-db
 * 3. Create KV namespace: wrangler kv:namespace create KV
 * 4. Create R2 bucket: wrangler r2 bucket create my-app
 * 5. Update the IDs below with the values from step 2-4
 * 6. Set secrets: wrangler secret put JWT_SECRET
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id": "你的账号ID",
  "name": "my-app",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true,
  },
  /**
   * Smart Placement - optimizes worker location for lower latency
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/
   */
  "placement": { "mode": "smart" },
  /**
   * Custom Domains (optional)
   * https://developers.cloudflare.com/workers/configuration/routing/custom-domains/
   */
  // "routes": [
  //   {
  //     "pattern": "example.com",
  //     "custom_domain": true
  //   }
  // ],
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/routing/
   */
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "run_worker_first": ["/_serverFn/*", "/api/*"],
  },
  /**
   * D1 Database
   * https://developers.cloudflare.com/d1/
   *
   * Create with: wrangler d1 create my-app-db
   */
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "my-app-db",
      "database_id": "YOUR_DATABASE_ID_HERE",
      "migrations_dir": "./drizzle",
    },
  ],
  /**
   * KV Namespace
   * https://developers.cloudflare.com/kv/
   *
   * Create with: wrangler kv:namespace create KV
   */
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "YOUR_KV_NAMESPACE_ID_HERE",
    },
  ],
  /**
   * R2 Object Storage (optional)
   * https://developers.cloudflare.com/r2/
   *
   * Create with: wrangler r2 bucket create my-app
   */
  // "r2_buckets": [
  //   {
  //     "binding": "R2",
  //     "bucket_name": "my-app"
  //   }
  // ],
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  "vars": {
    "ENVIRONMENT": "production",
  },
  /**
   * Secrets (set via CLI, not in config)
   * https://developers.cloudflare.com/workers/configuration/secrets/
   *
   * Required secrets:
   * - JWT_SECRET: wrangler secret put JWT_SECRET
   *
   * Optional secrets (if using R2 presigned URLs):
   * - R2_ACCESS_KEY_ID: wrangler secret put R2_ACCESS_KEY_ID
   * - R2_SECRET_ACCESS_KEY: wrangler secret put R2_SECRET_ACCESS_KEY
   * - CF_ACCOUNT_ID: wrangler secret put CF_ACCOUNT_ID
   */
}
